<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start</title>
</head>
<body>
    <div>
        Create an account by clicking <a href="/api/account">here</a>
    </div>
    <div>
        Or login <a href="api/auth/login">here</a>
    </div>
</body>
</html>